{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"flickr(subir imagenes)-- ignore.text",
				".travis.yml",
				".jshintrc",
				"assets.json",
				"nodemon.json",
				"package-lock.json",
				"README.md",
				"semantic.json",
				"src/app/serviceWorker.js",
				"src/app/App.test.js"
			],
			"folder_exclude_patterns":
			[
				"node_modules",
				".vscode",
				"scripts",
				"build",
				"public",
				"config",
				"src/app/asset/fonts",
				"src/app/asset/img"
			],
			"path": "."
		},
	]
}
